<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-image: url("assets/bg1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .navbar-custom {
        background-color: #131313; 
        border-radius: 20px;
      }
      .navbar-brand img {
        border-radius: 50%; 
      }
      .navbar-text {
        font-size: 30px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-right: 70px;
        letter-spacing: 5px;
      }
      .text-center {
        color: aliceblue;
      }
      .custom-width {
        width: 500px;
        margin-left: 400px;
        background-color: rgb(240, 169, 112);
        padding: 50px;
        border-radius: 20px;
      }
      .btn {
        color: white;
        background-color: coral;
      }
    </style>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0 ">

    <nav class="navbar navbar-custom">
      <div class="container d-flex justify-content-center align-items-center">
        <a class="navbar-brand me-auto" href="#">
          <img src="assets/logo.jpg" alt="Bootstrap" width="50" height="44">
        </a>
        <span class="navbar-text fw-bold text-white ">
          Hotel BlueMoon
        </span>
      </div>
    </nav>
    

    <div class="container">
      <h2 class="mb-4 text-center"><b>Admin Pannel</b></h2>
      <form class="custom-width">
        <div class="mb-3">
          <label for="foodId" class="form-label">Food ID</label>
          <input type="text" class="form-control" id="foodId" placeholder="Enter Food ID" required>
        </div>

        <div class="mb-3">
          <label for="foodName" class="form-label">Food Name</label>
          <input type="text" class="form-control" id="foodName" placeholder="Enter Food Name" required>
        </div>
        <div class="mb-3">
         <label for="formFile" class="form-label">Insert food Image</label>
         <input class="form-control" type="file" id="formFile">
        </div> 

        <div class="mb-3">
          <label for="category" class="form-label">Category</label>
          <select class="form-select" id="category" required>
            <option value="">Select Category</option>
            <option value="Starter">Starter</option>
            <option value="Main Course">Main Course</option>
            <option value="Dessert">Dessert</option>
            <option value="Beverage">Beverage</option>
          </select>
        </div>

        <div class="mb-3">
          <label for="description" class="form-label">Description</label>
          <textarea class="form-control" id="description" rows="3" placeholder="Enter Description" required></textarea>
        </div>

        <div class="mb-3">
          <label for="price" class="form-label">Price</label>
          <input type="number" class="form-control" id="price" placeholder="Enter Price in ₹" required>
        </div>
        <button type="submit" class="btn">Submit</button>
        <!-- <button type="submit" class="btn btn-primary w-100">Submit</button> -->
      </form>
    </div>

  </body>
</html>





